# desafio-mv-finaceiro

./: README.md
financeiro/: pom.xml
financeiro/scripts/: carga-inicial.sql
financeiro/src/main/java/com/desafio/financeiro/: FinanceiroApplication.java
financeiro/src/main/java/com/desafio/financeiro/config/: CorsFilter.java  SwaggerConfig.java
financeiro/src/main/java/com/desafio/financeiro/domain/annotation/: EnumValues.java
financeiro/src/main/java/com/desafio/financeiro/domain/converter/: BooleanConverter.java  LocalDateConverter.java  TipoMovimentacaoConverter.java
financeiro/src/main/java/com/desafio/financeiro/domain/dto/: MensagemErroDTO.java
financeiro/src/main/java/com/desafio/financeiro/domain/dto/cliente/: AddClienteDTO.java  AlterarClienteDTO.java  ClienteDTO.java  ClienteResumoDTO.java
financeiro/src/main/java/com/desafio/financeiro/domain/dto/conta/: AddContaDTO.java  AlterarContaDTO.java  ContaDTO.java
financeiro/src/main/java/com/desafio/financeiro/domain/dto/empresa/: EmpresaDTO.java
financeiro/src/main/java/com/desafio/financeiro/domain/dto/endereco/: AddEnderecoDTO.java  EnderecoDTO.java
financeiro/src/main/java/com/desafio/financeiro/domain/dto/movimentacao/: AddMovimentacaoDTO.java  FiltroMovimentacaoDTO.java  MovimentacaoCSVDTO.java  MovimentacaoDTO.java  MovimentacaoEmpresaDTO.java  MovimentacaoInicialDTO.java
financeiro/src/main/java/com/desafio/financeiro/domain/dto/pessoa/: AddPessoaDTO.java  PessoaDTO.java
financeiro/src/main/java/com/desafio/financeiro/domain/dto/relatorios/: ReceitaEmpresaCSVDTO.java  SaldoClienteCSVDTO.java  SaldoPeriodoCSVDTO.java  SaltoTodosClientesCSVDTO.java
financeiro/src/main/java/com/desafio/financeiro/domain/entity/: Cliente.java  ClientePF.java  ClientePJ.java  Conta.java  Empresa.java  Endereco.java  Movimentacao.java  Pessoa.java
financeiro/src/main/java/com/desafio/financeiro/domain/enums/: ActiveEnum.java  TipoClienteEnum.java  TipoMovimentacaoEnum.java  TipoRelatorioEnum.java
financeiro/src/main/java/com/desafio/financeiro/domain/repository/: ClientePFRepository.java  ClientePJRepository.java  ClienteRepository.java  ContaRepository.java  EmpresaRepository.java  EnderecoRepository.java  MovimentacaoRepository.java  MovimentacaoRepositoryCustom.java  PessoaRepository.java
financeiro/src/main/java/com/desafio/financeiro/domain/repository/impl/: MovimentacaoRepositoryCustomImpl.java
financeiro/src/main/java/com/desafio/financeiro/domain/repository/speficication/: MovimentacaoSpecification.java
financeiro/src/main/java/com/desafio/financeiro/domain/validator/: EnumListValidator.java  EnumValidator.java
financeiro/src/main/java/com/desafio/financeiro/service/: ClientePFService.java  ClientePJService.java  ClienteService.java  ContaService.java  EmpresaService.java  EnderecoService.java  MovimentacaoService.java  PessoaService.java
financeiro/src/main/java/com/desafio/financeiro/service/exception/: NegocioException.java
financeiro/src/main/java/com/desafio/financeiro/service/exception/handler/: NegocioExceptionHandler.java
financeiro/src/main/java/com/desafio/financeiro/service/mapper/: ClienteMapper.java  ContaMapper.java  EmpresaMapper.java  EnderecoMapper.java  MovimentacaoMapper.java  PessoaMapper.java
financeiro/src/main/java/com/desafio/financeiro/service/relatorios/: RelatoriosCSV.java
financeiro/src/main/java/com/desafio/financeiro/web/: ClienteController.java  ClientePFController.java  ClientePJController.java  ContaController.java  EmpresaController.java  EnderecoController.java  MovimentacaoController.java
financeiro/src/main/resources/: application.properties  banner.txt
financeiro/src/test/java/com/desafio/financeiro/: FinanceiroApplicationTests.java
